.container {
    display: flex;
    background-color: #F8F8F8;
    height: 600px;
}

.flex {
    flex: 1;
}

mat-card {
    border-radius: 16px;
    border: 1px solid #edf0ef;
    box-shadow: 0px 28px 64px rgba(31, 45, 39, 0.16);
    height: 500px;
    width: 50%;
}

span {
    text-align: center;
    width: 100%;
    font-family: Helvetica Now Display;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 40px;
    color: #596b64;
}

.example-margin {
    margin: 8px;
    width: 100%;
}

.title {
    font-size: 20px;
    color: #808080;
}

.sub-title {
    font-size: 40px;
    line-height: 45px;
}

.description {
    font-size: 20px; 
    letter-spacing: 1px;
    line-height: 27px;
    color: #808080;
}

.left-content {
    padding: 100px;
}

.right-content {
    padding: 70px;
}

.margin {
    margin: 20px;
}

.form {
    margin-top: 50px;
    width: 100%;
}

.btn-style {
    text-align:center;
    margin-top: 50px;
}

button {
    font-size: 15px;
    padding: 30px;
}

mat-form-field {
    width: 100%;
}

mat-hint {
    color: #9e9d9d;
}
